export default {
  'component.globalHeader.search': 'جستجو',
  'component.globalHeader.search.example1': 'مثال نمونه جستجوی 1',
  'component.globalHeader.search.example2': 'مثال نمونه جستجوی 2',
  'component.globalHeader.search.example3': 'مثال نمونه جستجوی 3',
  'component.globalHeader.help': 'راهنمایی',
  'component.globalHeader.notification': 'اعلانات',
  'component.globalHeader.notification.empty': 'شما تمامی اعلانات را مشاهده کرده اید.',
  'component.globalHeader.message': 'پیام',
  'component.globalHeader.message.empty': 'شما تمامی پیام ها را مشاهده کرده اید.',
  'component.globalHeader.event': 'رویداد',
  'component.globalHeader.event.empty': 'شما تمامی رویداد ها را مشاهده کرده اید.',
  'component.noticeIcon.clear': 'پاک کردن',
  'component.noticeIcon.cleared': 'پاک شد.',
  'component.noticeIcon.empty': 'اعلانی نیست.',
};
